# All_notification_blocker

./: .gitignore  README.md  build.gradle.kts  newissue.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/com/projects/allnotificationblocker/blockthemall/: ExampleInstrumentedTest.java
app/src/debug/pro/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/: AboutActivity.kt  AppNotificationActivity.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/Home/: ExceptionsActivity.kt  HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/Profiles/: AddEditProfileActivity.kt  ProfilesViewModel.kt  SelectProfileActivity.kt  SelectProfileRecyclerViewAdapter.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/Rules/: NewRuleDialog.kt  RulesActivity.kt  RulesAdapter.kt  RulesManager.kt  RulesViewModel.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/Splash/: SplashActivity.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Activities/premium/: PrefSub.kt  SubscriptionActivity.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Application/: MyApplication.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Dialogs/: ConfirmDialog.kt  InfoDialog.kt  ProfileNameDialog.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Fragments/Applications/: ApplicationsAdapter.kt  ApplicationsFragment.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Fragments/Notifications/: MyNotListenerService.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsInfoManager.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Fragments/stats/: AppStatAdapter.kt  StatisticsFragment.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Utilities/: AudioSilencer.kt  BackgroundAppController.kt  BlockingAudioCoordinator.kt  Constants.kt  DateTimeUtil.kt  LogUtil.kt  NotificationServiceGuard.kt  NotificationServiceRestarterReceiver.kt  NotificationsUtil.kt  Util.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/Utilities/scheduler/: RuleScheduler.kt  ScheduleAlarmReceiver.kt  ScheduleBootReceiver.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/data/db/: AppDatabase.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/data/db/converter/: ScheduleConvent.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/data/db/dao/: NotificationsDao.kt  ProfilesDao.kt  RulesDao.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/data/db/entities/: NotificationInfo.kt  Profile.kt  Rule.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/data/repo/: NotificationsRepo.kt  ProfilesRepository.kt  RulesRepository.kt
app/src/main/java/com/projects/allnotificationblocker/blockthemall/domain/: AppInfo.kt  AppStat.kt  DateRange.kt  Schedule.kt  TimeRange.kt  WeekDays.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bar_chart.xml  bg_sub_btn.xml  bg_subscription_normal.xml  bg_subscription_selected.xml  blue_bg_rounded_bottom.xml  blue_bg_rounded_top.xml  button_rounded.xml  button_unfocused.xml  dialog_rounded.xml  ic_email_background.xml  ic_github.xml  ic_github_background.xml  ic_linkedin_background.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  menu_background.xml  rounded_edit_text.xml  search_edit_text.xml  selected_day_background.xml  switch_custom_thumb.xml  switch_custom_thumb_list.xml  switch_custom_track.xml  switch_custom_track_list.xml  switch_track_off.xml  switch_track_off_list.xml  switch_track_on.xml  switch_track_on_list.xml  tab_white_bg_rounded.xml  white_bg_rounded_bottom.xml  white_bg_rounded_bottom_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_profile.xml  activity_app_notification.xml  activity_exceptions.xml  activity_home.xml  activity_rules.xml  activity_select_profile.xml  activity_splash.xml  activity_subscription.xml  context_menu.xml  custom_notification.xml  dialog_confirm.xml  dialog_info.xml  dialog_new_profile.xml  dialog_new_rule.xml  fragment_applications.xml  fragment_notifications.xml  fragment_stat.xml  list_item_app.xml  list_item_notification.xml  list_item_rule.xml  list_item_select_profile.xml  list_item_stat.xml  tab_custom_layout.xml
app/src/main/res/menu/: apps_menu.xml  apps_menu_block_all.xml  mainmenu.xml  rules_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: empty_rules.xml
app/src/release/free/: google-services.json
app/src/test/java/com/projects/allnotificationblocker/blockthemall/: ExampleUnitTest.java
app/src/test/java/com/projects/allnotificationblocker/blockthemall/domain/: WeekDaysTest.kt
buildsystem/: debug.keystore  release.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
