<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    tools:context="com.projects.allnotificationblocker.blockthemall.Activities.Home.HomeActivity">

    <include
        layout="@layout/context_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg_rounded_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_top1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_top2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_rounded_bottom"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp">

                        <ImageButton
                            android:id="@+id/image_button_context"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/todo"
                            android:outlineProvider="none"
                            android:src="@drawable/ic_more"
                            android:visibility="visible"
                            app:tint="@color/blue" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/block_all_notifications_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/image_button_more"
                    android:checked="false" />

                <TextView
                    android:id="@+id/block_all_notifications_text_view"
                    style="@style/card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_toStartOf="@+id/block_all_notifications_switch"
                    android:text="@string/block_all_notifications"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_view_block_all_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/block_all_notifications_text_view"
                    android:text="@string/blocks_all_notifications_and_incoming_calls"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <ImageButton
                    android:id="@+id/image_button_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/more"
                    android:src="@drawable/ic_more"
                    app:tint="@color/white" />

                <Button
                    android:id="@+id/button_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/block_all_notifications_switch"
                    android:layout_alignParentEnd="true"
                    android:text="@string/test"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/LL2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LL2"
        style="@style/tabs_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />
    </LinearLayout>


    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:visibility="gone"-->
    <!--        app:adSize="FULL_BANNER"-->
    <!--        app:adUnitId="@string/ad_view_unit_id"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>-->

</androidx.constraintlayout.widget.ConstraintLayout>